[all]
node1 ansible_host=10.45.27.36 ansible_user=root
node2 ansible_host=10.45.27.33 ansible_user=root
node3 ansible_host=10.45.27.114 ansible_user=root

[k8s_controller]

[k8s_worker]

[k8s_etcd]
node1
node2
node3

[k8s_ca]
node1
node2
node3
